PORT=3333

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/go_horse_dev

# Clerk (found at https://dashboard.clerk.com/last-active?path=api-keys)
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SIGNING_SECRET=